APP_ENV=local
APP_KEY=base64:b75zRKZI0QbCXY0VzKx18XDmMtzh3GdlGCls3M8y5ZU=
APP_DEBUG=true
API_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mapros_system54

# this setup for MAIN DB
DB_CONNECTION=mysql
DB_HOST=localhost #136.198.117.48
DB_PORT=3306
DB_DATABASE=MAPROS
DB_USERNAME=root
DB_PASSWORD=

# this setup for BIG
DB_CONNECTION2=sqlsrv1
DB_HOST2=136.198.117.48
DB_PORT2=63244
DB_DATABASE2=BIG
DB_USERNAME2=sa
DB_PASSWORD2=JvcSql@123

# this setup for AOI
DB_CONNECTION1=sqlsrv 
DB_HOST1=136.198.117.48
DB_PORT1=63244
DB_DATABASE1=SMTPROS
DB_USERNAME1=sa
DB_PASSWORD1=JvcSql@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token